Clflags.include_dirs :=
  [ "/home/crague/.opam/default/lib/findlib"
  ; "/home/crague/.opam/default/lib/lambda-term"
  ; "/home/crague/.opam/default/lib/logs"
  ; "/home/crague/.opam/default/lib/lwt"
  ; "/home/crague/.opam/default/lib/lwt/unix"
  ; "/home/crague/.opam/default/lib/lwt_react"
  ; "/home/crague/.opam/default/lib/mew"
  ; "/home/crague/.opam/default/lib/mew_vi"
  ; "/home/crague/.opam/default/lib/ocplib-endian"
  ; "/home/crague/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/crague/.opam/default/lib/react"
  ; "/home/crague/.opam/default/lib/result"
  ; "/home/crague/.opam/default/lib/trie"
  ; "/home/crague/.opam/default/lib/uchar"
  ; "/home/crague/.opam/default/lib/utop"
  ; "/home/crague/.opam/default/lib/uucp"
  ; "/home/crague/.opam/default/lib/uuseg"
  ; "/home/crague/.opam/default/lib/uutf"
  ; "/home/crague/.opam/default/lib/xdg"
  ; "/home/crague/.opam/default/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ; "/home/crague/Documents/FAC/L3/S1/PROGRAMMATION_FONCTIONNELLE/omizer2mizer/_build/default/lib/.omizer2mizer.objs/byte"
  ];
UTop_main.main ();
